<html>
    <head>
                     <title>Login</title>
    </head>
    <body>
        <center>    <img id="logo" src="img/sait.jpg"></center><br><br><br><br>
        <form >
        <strong>E-mail ID:</strong><br>
            <input id="e1" type="email" placeholder="Your Mail id"><br>
        <strong>Password:</strong><br>
            <input id="pass" type="password"><br><br><br>
            <center>  <input id="login" type="button" value="Log in" onclick="logform()"></center><br><br><br>
           <center> <a href="signup.html">Create a New Account</a></center>
                </form>
          
          <script  src="js/index.js"></script>
        <script  src="js/JQUERY.js"></script>
    </body>
</html>