<!DOCTYPE html>
<html>
    <head>
             <title>Login</title>
    </head>
    <body>
        <center>    <img id="logo" src="img/sait.jpg"></center><br><br><br><br>
        <form>
        <strong>Name:</strong> <br>
            <input id="first" type="text" placeholder="First">
            <input id="middle" type="text" placeholder="Middle">
            <input id="last" type="text" placeholder="Last"><br><br>
        <strong>E-mail ID:</strong>
            <input id="e2" type="email" placeholder="example@gmail.com"><br><br>
        <strong>Password:</strong><br>
            <input id="pass1" type="password"><br><br>
        <strong>Confirm Password:</strong><br>
            <input id="pass2" type="password"><br><br>
        <strong>Gender:</strong>
            <input type="radio" name="gender" checked>Male
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Other <br><br>
            
            <input id="sub" type="button" value="Submit" onclick="subform();">
            <input id="res" type="reset" Value="Reset"><br>
            <center><a href="index.html">  <input id="can" type="button" value="Cancel"></a></center>
        
        </form>
        
	    <script  src="js/index.js"></script>
               <script  src="js/JQUERY.js"></script>
    </body>
</html>