<html>
         <body>
        <button id = "playAudio">PLAY</button>
<button id = "pauseAudio">PAUSE</button>
<button id = "stopAudio">STOP</button>
<button id = "volumeUp">VOLUME UP</button>
<button id = "volumeDown">VOLUME DOWN</button>
                      <select ID=ID1> 
            <option>Choose an option</option> 
            <option value="S1">MERE RAKSHE KAMAR</option> 
            <option value="S2">BEYONCE SONG</option> 
                                      </select> 
        <script type="text/javascript" src="cordova.js"></script>
          <script type="text/javascript" src="js/index.js"></script>
          </body>
</html>